<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Qmd-iE]E_(*/44*Kjj2W">CANTIDAD_AGUA</variable><variable id="-=,_jkHaNs!@=tY(HfeE">PROMEDIO</variable></variables><block type="device_button_event" id="D1aH?_IE_ch}-z?pK]e1" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ZfFOr%l1TK:B-F9a{cc,"><field name="VAR" id="Qmd-iE]E_(*/44*Kjj2W">CANTIDAD_AGUA</field><value name="VALUE"><shadow type="math_number" id="Q#;o][B)LDvT*0/AO6%W"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="N]bqZ91pK:3UM/%a(2pw"><value name="TIMES"><shadow type="math_whole_number" id="yuPWh{@`W,PO2Y(2kL8a"><field name="NUM">1825</field></shadow></value><statement name="DO"><block type="variables_change" id="=_pNNJsI=B!^%{hUU_uo"><field name="VAR" id="Qmd-iE]E_(*/44*Kjj2W">CANTIDAD_AGUA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="1(Y$b/zkjh94bS,IF:}k"><value name="min"><shadow type="math_number" id="Wn[}3qyv/34oyW3nj.:;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PVnsI+sp4iw$_gb#:yDA"><field name="NUM">6</field></shadow></value></block></value></block></statement><next><block type="device_show_number" id="6Ov~bHAV+c7E!U8yl6!M"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nh87lG9aHMCXs]N^G.Uz"><field name="VAR" id="-=,_jkHaNs!@=tY(HfeE">PROMEDIO</field></block></value><next><block type="variables_set" id=";p-Lm0J7$IP1B9Lph*5b"><field name="VAR" id="-=,_jkHaNs!@=tY(HfeE">PROMEDIO</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(,BTw~5}cED*ACw1ZtCP"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".o_[uV]@:@KeDgv`F7dp"><field name="VAR" id="Qmd-iE]E_(*/44*Kjj2W">CANTIDAD_AGUA</field></block></value><value name="B"><shadow type="math_number" id="2dT/FFB@HIW_=2=`[sNX"><field name="NUM">7</field></shadow></value></block></value><next><block type="controls_if" id=",Stv$Uwtk|FNmuQT|doa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+l9%!DoMcyzugE7Jz_TV"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g2@]gUtRj(o%?p0Law)W"><field name="VAR" id="-=,_jkHaNs!@=tY(HfeE">PROMEDIO</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id="*QSwm57?HmsLyLqkwFyt"><field name="VAR" id="Qmd-iE]E_(*/44*Kjj2W">CANTIDAD_AGUA</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4zZNrcEyQqWQM1X{sj~;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_if" id="9iB%`U)}9d{5QL^bG(EV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o(]78c/l/~6S)f2d^21t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#74x)FO-Bv2)`^JY{%DX"><field name="VAR" id="-=,_jkHaNs!@=tY(HfeE">PROMEDIO</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id="P/8]NQ_.}^iBV^Y%]0Ej"><field name="VAR" id="Qmd-iE]E_(*/44*Kjj2W">CANTIDAD_AGUA</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tT_~cdzq:rB:^K]HVS2~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="~5Q.J3M{sCNuR(Z|ICv}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mc7oiRcb.v4O?F=,hpQB"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="32cjgLte}ZWFzsx*k2hy"><field name="VAR" id="-=,_jkHaNs!@=tY(HfeE">PROMEDIO</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id=")w*,mU@lI6VlyE2kwjzT"><field name="VAR" id="Qmd-iE]E_(*/44*Kjj2W">CANTIDAD_AGUA</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="-:ik4ZGAT|R]BU`{L~|["><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>